@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 249 50% 97%;
    --foreground: 222 22% 15%;

    --card: 0 0% 100%;
    --card-foreground: 222 22% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 22% 15%;

    --primary: 217 89% 51%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 89% 65%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 12% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 12% 89%;
    --input: 217 12% 89%;
    --ring: 217 89% 51%;

    /* Learning theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 89% 51%), hsl(217 89% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(217 89% 51%), hsl(262 83% 58%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(249 50% 97%));

    /* Shadows */
    --shadow-soft: 0 4px 16px hsl(217 89% 51% / 0.1);
    --shadow-medium: 0 8px 32px hsl(217 89% 51% / 0.15);
    --shadow-glow: 0 0 40px hsl(217 89% 65% / 0.3);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}